This directory contains an example where the dataset contains TWO
theoretical modes plus Gaussian noise. The dataset data1.mat was setup
by setdat2.m. 

Extract the first mode by
matlab < nlpca1.m > out1new &
The output in the file out1new should resemble that in the file out1
(generated at UBC). 
Plot the extracted first mode using either plmode1.m or pltmode1.m.

Next extract the second mode by
matlab < nlpca2.m > out2new &
Again out2new should resemble out2.
Plot the extracted second mode using either plmode2.m or pltmode2.m.
