This directory contains an example where the dataset contains TWO
theoretical modes plus Gaussian noise. The dataset data1.mat was setup
by setdat2.m. 

Two bottleneck neurons are used, so the two modes are extracted
together. Try
matlab < nlpca.m > outnew &
The output in the file outnew should resemble that in the file out
(generated at UBC). 
Plot the extracted modes using plmodes.m, where 6 plots are generated:
(1) plmodes.eps is the 2-D nonlinear surface generated by the 2 hidden
    neurons (i.e. the 2 nonlinear principal components NLPC).
(2) plmode1.eps is the 1-D first nonlinear mode generated by one of the
    NLPCs.
(3) plmode2.eps is the 1-D second nonlinear mode generated by the other
    NLPC.
(4)-(6) (pllinmodes.eps, pllinmode1.eps, pllinmode2.eps) are the linear
     versions of (1)-(3), respectively.

